<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Cech">
    <meta name="description" content="Trackio describtion">
    <meta name="keywords" content="trackio, shoptrackio, trackyourshop">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Trackio</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>



    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <h2>Trackio</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">About</a></li>
                    <li><a href="#usecases">Use cases</a></li>
                    <li><a href="#price-page">Pricing</a></li>
                    <li><a href="#how">How does it work?</a></li>
                    <li id="refe"><a href="#References">References</a></li>
                    <li><a href="#Team">Team</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->


    <script>
        let how = document.querySelector('[href="#how"]')
        let ref = document.querySelector('[href="#References"]')

        window.addEventListener('resize', function(e){
            changeMenu()
        });

        function changeMenu() {
            if(window.innerWidth < 999 && window.innerWidth > 767) {
                how.textContent = "How?"
                ref.classList.add('hide')
            } else if (window.innerWidth <= 767) {
                how.textContent = "How does it work?"
                ref.classList.remove('hide')
            } else {
                how.textContent = "How does it work?"
                ref.classList.remove('hide')
            }
        }

        changeMenu()
    </script>




    <!--TRACKIO -->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-md-2 hidden-lg"></div>
                <div class="col-md-8 col-lg-7 header-text">
                    <h2>Track your shop</h2>
                    <p>Trackio is customer tracking solution for retail stores. It is easy to install, has user-friendly interface and provide accurate data about movement in chosen location.</p>
                    <span class="button white" onclick="document.querySelector(`li a[href='#how']`).click()">
                        Read more
                    </span>
                </div>
                <div class="col-md-2 hidden-lg"></div>

                <div class="hidden-sm hidden-xs hidden-md col-lg-5">
                    <img class="headerImage" src="images/trackio_logo.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- TRACKIO /-->


    


    <!-- USECASES -->
    <section class="gray-bg section-padding" id="usecases">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Use cases</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            
            <div class="row" style>
                
                <div class="col-md-3">
                    <h3><a href="traffic.html">Traffic</a></h3>
                    <ol>
                        <li><a href="traffic.html#Visits">Visits</a></li>
                        <li><a href="traffic.html#Passing">People Passing by</a></li>
                        <li><a href="traffic.html#Passing">Conversion to Visitors</a></li>
                        <li><a href="traffic.html#Passing">People passing by + conversion to visitors</a></li>
                        <li><a href="traffic.html#Returning">Returning Visitors</a></li>
                        <li><a href="traffic.html#Returning">Returning Visitors Percentage</a></li>
                        <li><a href="traffic.html#Returning">Returning Visitors + Returning Visitors Percentage</a></li>
                        <li><a href="traffic.html#Duration">Average Visit Duration</a></li>
                        <li><a href="traffic.html#Footfall">Footfall</a></li>
                        <li><a href="traffic.html#DwellTime">Dwell Time Distribution</a></li>
                        <li><a href="traffic.html#AFootfallDays">The Average Footfall by Days of Week</a></li>
                        <li><a href="traffic.html#OverlappingVisits">Average Number of Overlapping Visits</a></li>
                    </ol>
                </div>

                <div class="col-md-3">
                    <h3><a href="revenue.html">Revenue</a></h3>
                    <ol>
                        <li><a href="revenue.html#Transactions">Number of Transactions</a></li>
                        <li><a href="revenue.html#Transactions">Visitor to Transaction Conversion</a></li>
                        <li><a href="revenue.html#Transactions">Number of Transactions + Visitor to Transaction Conversion</a></li>
                        <li><a href="revenue.html#Revenue">Revenue</a></li>
                        <li><a href="revenue.html#Revenue">Revenue per Visitor</a></li>
                        <li><a href="revenue.html#Revenue">Revenue + Revenue per Visitor</a></li>
                        <li><a href="revenue.html#AVG">Average Revenue per Transaction</a></li>
                        <li><a href="revenue.html#AVGT">The Average Number of Transactions + Average Revenue per Transaction</a></li>
                        <li><a href="revenue.html#Retention">Retention</a></li>
                    </ol>
                </div>

                <div class="col-md-3">
                    <h3><a href="visualization.html">Visualization</a></h3>
                    <ol>
                        <li><a href="visualization.html#Heatmap">Heatmap</a></li>
                        <li><a href="visualization.html#Visits">Visits</a></li>
                        <li><a href="visualization.html#Sections">Sections</a></li>                        
                    </ol>
                </div>

                <div class="col-md-3">
                        <h3><a href="overview.html">Overview</a></h3>
                        <ol>
                            <li><a href="overview.html#Stores">Stores</a></li>
                            <li><a href="overview.html#Sellers">Sellers</a></li>
                            
                        </ol>
                    </div>
            </div>
        </div>
    </section>
    <!-- USECASES /-->




    <!-- PRICING -->
    <section class="price-area overlay section-padding" id="price-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>How much does it cost?</h2>
                        <p>Thanks to our custom assembled hardware, we provide accurate
                            data at very low cost.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <!-- ⦁ -->
                        <ul class="list-unstyled">
                            <li><strong class="amount">€ <span class="big">120</span></strong> per basic sensor</li>
                            <li>installation cost per agreement</li>
                            <li>monthly fee depending on store size</li>
                        </ul>
                        <!-- <hr>
                        <a href="#contact-page" class="button">Purchase</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table active">
                        <span class="price-info"><span class="ti-crown"></span></span>
                        <h3 class="text-uppercase price-title">Advanced</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">€ <span class="big">160</span></strong> per basic sensor with camera</li>
                            <li>installation cost per agreement</li>
                            <li>monthly fee depending on store size</li>
                        </ul>
                        <!-- <hr>
                        <a href="#contact-page" class="button">Purchase</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">Custom</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li>
                                We know that every customer has unique requirements so our services are highly customizable.
                            </li>
                        </ul>
                        <!-- <hr>
                        <a href="#contact-page" class="button">Purchase</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING /-->




    <!-- HOW DOES IT WORK -->
    <section class="gray-bg section-padding" id="how">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>How does it work?</h2>
                        <p>Quite simply, actually: </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>Analyse your needs</h3>
                        <p>Firstly we meet you in your shop and analyse your needs</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-5.png" alt="">
                        </div>
                        <h3>Install sensors</h3>
                        <p>Then we install and configure sensors in your shop.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/portfolio-icon-6.png" alt="">
                        </div>
                        <h3>Increase revenue</h3>
                        <p>Finally we help you to optimize your revenue with our data.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- How does it work /-->




    

    <!-- References -->
    <section class="testimonial-area section-padding gray-bg overlay" id="References">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Our clients</h2>
                        <p>Companies that use our solution:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="testimonials">

                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-1.png" alt="">
                            </div>
                            <h3>Pietro Filipi</h3>
                            <p></p>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-1.png" alt="">
                            </div>
                            <h3>Pietro Filipi</h3>
                            <p></p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- References -->






    <!-- TEAM -->
    <section class="section-padding gray-bg" id="Team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Our Team</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            
            <!-- zde zacinaji karticky -->
            <div class="row row-center">
                <div class="col-xs-8 col-sm-6 col-md-3 teamCard">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/filip.png" alt="">
                        </div>
                        <h4>Filip Hájek</h4>
                        <h6>Product manager</h6>
                        <ul class="social-menu">
                            <li><a href="mailto:filip.hajek@eprovement.com"><i class="glyphicon glyphicon-envelope"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/filiphajek/"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-3 teamCard">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/ivan.png" alt="">
                        </div>
                        <h4>Ivan Vlček</h4>
                        <h6>Developer</h6>
                        <ul class="social-menu">
                            <li><a href="mailto:info@eprovement.com"><i class="glyphicon glyphicon-envelope"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/ivan-vlcek-66683523/"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
             
                <div class="col-xs-8 col-sm-6 col-md-3 teamCard">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/daniel.jpg" alt="">
                        </div>
                        <h4>Daniel Čech</h4>
                        <h6>Developer </h6>
                        <ul class="social-menu">
                            <li><a href="mailto:daniel8cech@gmail.com"><i class="glyphicon glyphicon-envelope"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/daniel-čech-24623121/"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM /-->


<!-- 
    <script language="JavaScript">
        var frmvalidator  = new Validator("contactform");
        frmvalidator.addValidation("name","req","Please provide your name");
        frmvalidator.addValidation("email","req","Please provide your email");
        frmvalidator.addValidation("email","email",
          "Please enter a valid email address");
    </script>



    <form method="post" name="contact_form"
    action="contact-form-handler.php">
        Your Name:
        <input type="text" name="name">
        Email Address:
        <input type="text" name="email">
        Message:
        <textarea name="message"></textarea>
        <input type="submit" value="Submit">
    </form> -->

    <!-- CONTACT -->
    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2 class="pulse animated">Contact us</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p><strong>Address: </strong> Argentinská 286/38,<br /> Holešovice, 170 00 <br />Praha-Praha 7</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telephone: </strong>
                                    <a href="callto:8801812726495">+421 948 470 662</a>
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:youremail@example.com">filip.hajek@eprovement.com</a>
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <!-- <form action="process.php" id="contact-form" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" id="form-name" name="form-name" placeholder="Your name" class="form-control" required="required">
                                <input type="email" id="form-email" name="form-email" class="form-control" placeholder="E-mail address" required="required">
                            </div>
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Message topic">

                            <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control" placeholder="Your message" required="required"></textarea>

                            <button type="sibmit" class="button">Submit</button>
                        </form> -->

                        <form role="form" id="contactForm" data-toggle="validator" class="shake">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name" class="h4">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email" class="h4">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="h4 ">Message</label>
                                <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>

                            <button type="submit" id="form-submit" class="button">Submit</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="https://www.linkedin.com/company/trackio-solution/"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                    <div class="row">
                            <div class="col-xs-12 text-center">
                                <p>If you need more information you can check out our <a href="./docs/trackio.pdf">slideshow</a>.</p>
                            </div>
                        </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p><a href="http://eprovement.com/" style="color: white;">eProvement</a> 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- CONTACT /-->

    


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- <script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script> -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <!-- contact form scripts -->
    <script type="text/javascript" src="js/validator.min.js"></script>
    <script type="text/javascript" src="js/form-scripts.js"></script>
    
</body>
</html>