<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Cech">
    <meta name="description" content="Trackio describtion">
    <meta name="keywords" content="trackio, shoptrackio, trackyourshop">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Trackio - overview</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand logo">
                    <h2>Trackio</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#OVERVIEW">OVERVIEW MODULE</a></li>
                    <li><a href="#Stores">1</a></li>
                    <li><a href="#Sellers">2</a></li>
                    <li><a href="index.html#usecases">BACK <i class="glyphicon glyphicon-share-alt"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--#1 -->
    <header class="header-area overlay full-height relative v-center" id="OVERVIEW">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 hidden-sm-down">
                </div>
                <div class="col-lg-8 col-sm-12 text-center">
                    <div class="page-title">
                        <h2>OVERVIEW MODULE</h2>
                        <p>
                            If your company has more than one store you can compare them by selected variables.

                            Thanks to the Sellers table, it's simple to compare the achievements of the sales
                            teams.
                            
                            For example: you can change conditions in the field of employee motivation
                            and also track the consequences of it.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 hidden-sm-down">
                </div>
            </div>
        </div>
    </header>
    <!-- #1 /-->


    <!-- Stores -->
    <section class="white-bg section-padding" id="Stores">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#1</i>
                        <h2>Stores</h2>
                        <p>
                            The table Stores allows to compare and sort – from the worst to the best and vice versa – multiple stores
                            by following variables:
                        </p>
                        <ul>
                            <li>the number of visits (Visits)</li>
                            <li>the number of passers-by (People Passing by)</li>
                            <li>the percentage of passers-by who visited the store (Conversion to Visitors)</li>
                            <li>the percentage of visitors who returned to the store (Returning Visitors Percentage)</li>
                            <li>the number of visitors who returned (Returning Visitors)</li>
                            <li>the number of transactions (Number of Transactions)</li>
                            <li>the percentage of visitors who bought something (Visitor to Transaction Conversion)</li>
                            <li>the total revenue of the store (Revenue)</li>
                            <li>the average revenue per visitor (Revenue per Visitor)</li>
                            <li>the average revenue per transaction (Average Revenue per Transaction)</li>
                            <li>the average amount of time the visitor spent in the store (Visit Duration)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/stores.png" alt="visits"></div>
            </div>

          

            <div class="row">
                    <h3 class="imgHeader">
                        For a quick overview, all the variables are put into comparison with last week’s data against
                        the growth/decline and they are captured as percentage change.
                    </h3>
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/lastsevendays.png" alt="visits"></div>
            </div>

        

            <div class="row">
                    <h3 class="imgHeader">
                            And the comparison to the past data, i.e. last month.
                        </h3>
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/lastmonth.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Stores -->

    <hr>

    <!-- Sellers -->
    <section class="white-bg section-padding" id="Sellers">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#2</i>
                        <h2>Sellers</h2>
                        <p>
                            The table Sellers allows to compare and sort – from the worst to the best and vice versa – the achievements of the
                            individual stores in the specified fields.

                            For each retail employee, you can distinguish the overall success from partial achievements in the individual stores,
                            which is helpful when the employee fluctuates between several branches and we want to see, for example, to what extent is success dependent on the location.
                        </p>
                        <br>
                        <h3>Monitored fields are:</h3>
                        <ul>
                            <li>the percentage of people who visited the store at selected time period and the employee sold them something (Conversion of Visitors to Transaction)</li>
                            <li>the number of the transactions executed by the employee (Total Number of Transactions)</li>
                            <li>the average revenue of the employee per day (Average Revenue per Day)</li>
                            <li>the average revenue per visitor in the store during the employee’s presence (Revenue per Visitor)</li>
                            <li>the total revenue of the employee at selected period (Total Revenue)</li>
                            <li>the average number of employee's transactions per day (Average Number of Transactions per Day)</li>
                            <li>the number of days that the employee worked during the selected period (Number of Working Days)</li>
                            <li>the number of people who visited the store at selected time during the days when the employee was present (Number of Visits During Working Days)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/sellers.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Sellers -->



    <section class="white-bg section-padding" id="pic4">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <a class="btn btn-lg btn-primary" href="index.html#usecases">BACK</a>
                </div>
            </div>
        </div>
    </section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
