<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Cech">
    <meta name="description" content="Trackio describtion">
    <meta name="keywords" content="trackio, shoptrackio, trackyourshop">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Trackio - revenue</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand logo">
                    <h2>Trackio</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#REVENUE">REVENUE MODULE</a></li>
                    <li><a href="#Transactions">1</a></li>
                    <li><a href="#Revenue">2</a></li>
                    <li><a href="#AVG">3</a></li>
                    <li><a href="#AVGT">4</a></li>
                    <li><a href="#Retention">5</a></li>
                    <li><a href="index.html#usecases">BACK <i class="glyphicon glyphicon-share-alt"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--#1 -->
    <header class="header-area overlay full-height relative v-center" id="REVENUE">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 hidden-sm-down">
                </div>
                <div class="col-lg-8 col-sm-12 text-center">
                    <div class="page-title">
                        <h2>REVENUE MODULE</h2>
                        <p>
                            Would you like to know which day was the most successful by a quick look?
                            
                            Or how many percent of the visitors made a transaction in your store?
                            
                            No problem at all for Trackio. You can also compare different data, so you know if the
                            success is just pure luck or the employees are responsible for it.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 hidden-sm-down">
                </div>
            </div>
        </div>
    </header>
    <!-- #1 /-->


    <!-- Transactions -->
    <section class="white-bg section-padding" id="Transactions">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#1</i>
                        <h2>Number of Transactions</h2>
                        <p>
                            The Number of Transactions chart shows the number of transaction per particular day.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>Visitor to Transaction Conversion</h2>
                        <p>
                            The Visitor to Transaction Conversion chart shows how many percent of visitors (Visit) bought something (made a transaction).
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>Number of Transactions + Visitor To Transaction Conversion</h2>
                        <p>
                            A comparison of the Number of Transactions and the Visitor to Transaction Conversion.

                            The number of transactions is illustrated on the right, the information about the percentage of the visitors who
                            made a transaction is shown on the left.

                            The chart shows that on Friday June 9th it was possible to sell something to almost every other customer.

                            In order to evaluate the data (ex. how many percent of the customers have bought something), we need to integrate
                            records about the transactions from the cash register in a concrete store to our system.

                            The data output can be used for the comparison of a performance of individual stores, e.g. if we have two stores
                            with a comparable number of visitors however the sales are 20% higher in one of them, we can assume that lower
                            sale could be caused by insufficient customer service or inappropriate location; subsequently the manager of the
                            store can relocate employees to confirm the hypothesis and to optimize the profits at both stores.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/numbertrans-visittrans.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Transactions -->

    <hr>

    <!-- Revenue -->
    <section class="white-bg section-padding" id="Revenue">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#2</i>
                        <h2>Revenue</h2>
                        <p>
                            The Revenue chart informs about revenue of a particular store per specific day.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>Revenue per Visitor</h2>
                        <p>
                            The Revenue per Visitor chart illustrates the amount of money one customer (Visits) spent on average on a specific day.

                            The data output can be used for the comparison of a performance of individual stores, e.g. if we have two stores with a
                            comparable number of visitors however the average customer spends more money in one store than the other, it is possible
                            that the lower sale could be caused by insufficient customer service or inappropriate location; subsequently the manager
                            of the store can relocate employees to confirm the hypothesis and to optimize the profits at both stores.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                    <div class="col-md-12 text-center">
                        <div class="page-title">
                            <h2>Revenue + Revenue per Visitor</h2>
                            <p>
                                The Revenue + Revenue per Visitor chart compares the total revenue of the store (Revenue) with the average revenue
                                of one customer (Revenue per Visitor).

                                One-third more people came to store on Monday than on Sunday however the income was almost the same; it means that
                                the employees persuaded more customers to buy a product during the shift on Sunday and therefore they were more
                                effective (we could not find it out by simply comparing the turnovers of specific days).

                                In comparison to the Average Revenue per Transaction chart, which distributes the revenue only to visitors who bought
                                something, the Revenue + Revenue per Visitor chart assigns the revenue to all visitors regardless of whether they have
                                made any transaction in the store.
                            </p>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/revenue-revpervisitor.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Revenue -->

    <hr>

    <!-- AVG -->
    <section class="white-bg section-padding" id="AVG">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#3</i>
                        <h2>Average Revenue per Transaction</h2>
                        <p>
                            The Average Revenue per Transaction chart shows how much the customer spent on average out of those who bought
                            something.

                            It calculates the revenue only among customers who bought something, in comparison to the Revenue per Visitor
                            which distributes the revenue among all visitors.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/averagerevpervisit.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- AVG -->

    <hr>

    <!-- AVGT -->
    <section class="white-bg section-padding" id="AVGT">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#4</i>
                        <h2>Average Number of Transactions + Average Revenue per Transaction</h2>
                        <p>
                            The Average Number of Transactions + Average Revenue per Transaction chart compares the average
                            number of transactions (Average Number of Transactions) with the average revenue per transaction
                            (Average Revenue per Transaction), at specific hours across the selected time period e.g. one week.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/avgt.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- AVGT -->

    <hr>

    <!-- Retention -->
    <section class="white-bg section-padding" id="Retention">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#5</i>
                        <h2>Retention</h2>
                        <p>
                            The Retention table illustrates the amount of the returning visitors.

                            Thanks to this information, we can track the loyalty (respectively the strength of the brand) and
                            the effectivity of the marketing campaigns in selected month.

                            We can see from the illustration table that the customers we gained in February are returning more
                            often than those we gained in January, that means that in February, when the marketing campaign took
                            place, a larger percentage of visitors returned and made bigger Revenue, although the total number
                            of visits was lower than in January.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/retention.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Retention -->



    <section class="white-bg section-padding" id="pic4">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <a class="btn btn-lg btn-primary" href="index.html#usecases">BACK</a>
                </div>
            </div>
        </div>
    </section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>
</html>