<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Cech">
    <meta name="description" content="Trackio describtion">
    <meta name="keywords" content="trackio, shoptrackio, trackyourshop">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Trackio - traffic</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand logo">
                    <h2>Trackio</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#TRAFFIC">TRAFFIC MODULE</a></li>
                    <li><a href="#Visits">1</a></li>
                    <li><a href="#Passing">2</a></li>
                    <li><a href="#Returning">3</a></li>
                    <li><a href="#Duration">4</a></li>
                    <li><a href="#Footfall">5</a></li>
                    <li><a href="#DwellTime">6</a></li>
                    <li><a href="#AFootfallDays">7</a></li>
                    <li><a href="#OverlappingVisits">8</a></li>
                    <li><a href="index.html#usecases">BACK <i class="glyphicon glyphicon-share-alt"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area /-->



    <!--#1 -->
    <header class="header-area overlay full-height relative v-center" id="TRAFFIC">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 hidden-sm-down">
                </div>
                <div class="col-lg-8 col-sm-12 text-center">
                    <div class="page-title">
                        <h2>TRAFFIC MODULE</h2>
                        <p>
                            Do you know how many people visited your store last month? Or how many people just passed by?
                            
                            No? We do!
                            
                            You always know how many potential customers you were able to attract to visit your store
                            thanks to Trackio. It can also tell you if your new display window increased the store visits,
                            how many customers are loyal to your brand or the amount of time people spent in your shop on
                            average. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 hidden-sm-down">
                </div>
            </div>
        </div>
    </header>
    <!-- #1 /-->


    <!-- Visits -->
    <section class="white-bg section-padding" id="Visits">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#1</i>
                        <h2>Visits</h2>
                        <p>
                            A person who enters the store and spends there a certain amount of time is evaluated as a
                            visitor and recorded in the Visits chart.
                        </p>
                    </div>
                </div>
            
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/visits.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Visits -->

    <hr>

    <!-- Passing -->
    <section class="white-bg section-padding" id="Passing">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#2</i>
                        <h2>People Passing by</h2>
                        <p>
                            people who passed by the store within predefined distance, up to 100 meters

                            The People Passing by chart contains the visitors as well (Visits).
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2> Conversion to Visitors</h2>
                        <p>
                            It presents how many percent of passers-by (People Passing by) became visitors (Visits),
                            for example if it is every tenth visitor then the conversion is 10%.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>People Passing by + Conversion to Visitors</h2>
                        <p>
                            A comparison of the People Passing by and the Conversion charts.

                            The number of passers-by is illustrated on the left side while the percentage representing how many
                            of them visited the store is shown on the right.

                            For example, from the People Passing by + Conversion to Visitors chart, it is possible to see that
                            more people visited the store on Friday than on Thursday. Although, the number of the passers-by was
                            similar during both days.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/peoplepassingby-conversiontovisitors.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Passing -->

    <hr>

    <!-- Returning -->
    <section class="white-bg section-padding" id="Returning">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#3</i>
                        <h2>Returning Visitors</h2>
                        <p>
                            The number of visitors (Visits) who have returned is illustrated in the Returning Visitors chart.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>Returning Visitors Percentage</h2>
                        <p>
                            The Returning Visitors Percentage chart shows how many percent of visitors (Visits) are returning (Returning Visitors).
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <h2>Returning Visitors + Returning Visitors Percentage</h2>
                        <p>
                            The Returning Visitors + Returning Visitors Percentage chart compares the number of visitors who have visited the
                            store (Returning Visitors) and the percentage of total visits of the store per given day.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/returningvisitors-returningpercentage.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Returning -->

    <hr>

    <!-- Duration -->
    <section class="white-bg section-padding" id="Duration">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#4</i> 
                        <h2>Average Visit Duration</h2>
                        <p>
                            The Average Visit Duration chart presents how many minutes on average the visitor spent in the
                            store on a particular day.

                            If the number is too low, it indicates a small necessity to stay in the store.

                            Based on the goods offered, it can be a good or a bad sign (if it is a supply point, it will be
                            a good sign as it means that the clearance is fast; on the other hand, if it happens in a store
                            with a goods display, it will show incapability to attract visitors).
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/averagevisitduration.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Duration -->

    <hr>

    <!-- Footfall -->
    <section class="white-bg section-padding" id="Footfall">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#5</i>
                        <h2>Footfall</h2>
                        <p>
                            The Footfall chart allows to easily compare the visit rate at specific dates, hours and to identify repeating patterns.
                            Thanks to this function, we can allocate more employees during the rush hours and on the contrary to save costs per
                            employees when the extent of utilization is lower.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/footfall.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Footfall -->

    <hr>

    <!-- DwellTime -->
    <section class="white-bg section-padding" id="DwellTime">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#6</i>
                        <h2>Dwell Time Distribution</h2>
                        <p>
                            The Dwell Time Distribution chart shows the amount of time the customers spend at the store.

                            If the number is too low, it indicates the small necessity to stay in the store.
                            
                            Based on the goods offered, it can be a good or a bad sign (if it is a supply point, it will
                            be a good sign as it means that the clearance is fast; on the other hand, if it happens in a
                            store with the goods display, it will show incapability to attract visitors).
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/dwelltime.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- DwellTime -->

    <hr>

    <!-- AFootfallDays -->
    <section class="white-bg section-padding" id="AFootfallDays">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#7</i>
                        <h2>Average Footfall by Days of Week</h2>
                        <p>
                            The Average Footfall by Days of Week chart informs about the average number of visitors at selected period, days and hours.

                            From the data, it can be deduced whether it will be profitable to extend the opening hours of the store.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/averagefootfall.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- AFootfallDays -->
    
    <hr>
        
    <!-- OverlappingVisits -->
    <section class="white-bg section-padding" id="OverlappingVisits">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#8</i>
                        <h2>Average Number of Overlapping Visits</h2>
                        <p>
                            The Average Number of Overlapping Visits chart presents the number of the visitors
                            which were at the store at the same time, i.e. how many of their visits overlapped.

                            Based on this information, we can estimate how many employees we need to have at the
                            store at specific time so that none of our customers would remain unnoticed.

                            We cannot obtain this information from a mere number of visits, in an extreme case, for
                            example, it can happen that among 2pm and 3pm, sixty visitors would come to the store,
                            however everyone in a different minute therefore one employee would be enough to cover
                            all the visitors.
                            
                            On contrary, if the visitors come in a groups of five, one employee will not be sufficient enough to take care of them.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/overlapping.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- OverlappingVisits -->


    <section class="white-bg section-padding" id="pic4">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <a class="btn btn-lg btn-primary" href="index.html#usecases">BACK</a>
                </div>
            </div>
        </div>
    </section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
