<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Cech">
    <meta name="description" content="Trackio describtion">
    <meta name="keywords" content="trackio, shoptrackio, trackyourshop">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Trackio - visualization</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand logo">
                    <h2>Trackio</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#VISUALIZATION">VISUALIZATION MODULE</a></li>
                    <li><a href="#Heatmap">1</a></li>
                    <li><a href="#Visits">2</a></li>
                    <li><a href="#Sections">3</a></li>
                    <li><a href="index.html#usecases">BACK <i class="glyphicon glyphicon-share-alt"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--#1 -->
    <header class="header-area overlay full-height relative v-center" id="VISUALIZATION">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 hidden-sm-down">
                </div>
                <div class="col-lg-8 col-sm-12 text-center">
                    <div class="page-title">
                        <h2>VISUALIZATION MODULE</h2>
                        <p>
                            A lot of people like to have an information processed into exact numbers however some
                            people prefer visual form.
                            
                            We want to be here for everybody, so you can also overlook your data as complex heatmaps,
                            browsing paths of selected visitors or you can use thorough analysis of the specific
                            section of the store.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 hidden-sm-down">
                </div>
            </div>
        </div>
    </header>
    <!-- #1 /-->


    <!-- Heatmap -->
    <section class="white-bg section-padding" id="Heatmap">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#1</i>
                        <h2>Heatmap</h2>
                        <p>
                            The movement around the store is recorded on the Heatmap which is shown above the simplified map of a particular store.

                            You can easily find out where the visitors are moving the most frequently and according to that, for example, you can
                            move the shelves, display the goods on sale or allocate the employees.
                        </p>
                    </div>
                </div>
            
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/heatmap.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Heatmap -->

    <hr>

    <!-- Visits -->
    <section class="white-bg section-padding" id="Visits">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#2</i>
                        <h2>Visits</h2>
                        <p>
                            The map Visits allows to easily check the movement of an individual at selected time and to see the duration
                            of this movement.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center"><img src="images/moduleGraphs/visitsmapa.png" alt="visits"></div>
            </div>

        </div>
    </section>
    <!-- Visits -->

    <hr>
    
    <!-- Sections -->
    <section class="white-bg section-padding" id="Sections">
        <div class="container">

            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <div class="page-title">
                        <i class="greyNumber">#3</i>
                        <h2>Sections</h2>
                        <p>
                            The map Sections provides information about the individual sections of the store.

                            Thanks to this part we can easily distinguish which sections of the store bring the highest profits and which are
                            visited the most frequently.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                    <div class="col-md-12 text-center"><img src="images/moduleGraphs/sections.png" alt="visits"></div>
            </div>
        </div>
    </section>
    <!-- Sections -->



    <section class="white-bg section-padding" id="pic4">
        <div class="container">
            <div class="row v-center">
                <div class="col-md-12 text-center">
                    <a class="btn btn-lg btn-primary" href="index.html#usecases">BACK</a>
                </div>
            </div>
        </div>
    </section>


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
